DATABASE_DRIVER=org.h2.Driver
DATABASE_USERNAME=sa
DATABASE_PASSWORD=
DATABASE_JDBC_URL=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

TRANSFER_AUTHORIZATION_GATEWAY_URL=https://fake
SEND_TRANSFER_NOTIFICATION_GATEWAY_URL=https://fake

KAFKA_BOOTSTRAP_SERVERS=localhost:9092