#APP
spring.application.name=ppsimple

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${DATABASE_SCHEMA}

#HIKAKI
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-pool-size=2

#DATASOURCE
spring.datasource.drive-class-name=${DATABASE_DRIVER}
spring.datasource.initialization-mode=always
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_JDBC_URL}
spring.datasource.schema=${DATABASE_SCHEMA}

#FLYWAY
spring.flyway.schemas=ppsimple
spring.flyway.default-schema=ppsimple
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

gateway.transfer-authorization-gateway-url=${TRANSFER_AUTHORIZATION_GATEWAY_URL}
gateway.send-transfer-notification-gateway-url=${SEND_TRANSFER_NOTIFICATION_GATEWAY_URL}

#logging.level.com.example.springscheduler=debug
logging.level.org.springframework.web=INFO
logging.file.name =log/logging.log

#Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=ppsimple
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#TOPICS
ppsimple.topic.notification=${NOTIFICATION_TOPIC}
ppsimple.dlt.notification=${DLT_NOTIFICATION_TOPIC}

#ACTUATOR
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never
