#KAFKA
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=ppsimple

#FLYWAY
spring.flyway.schemas=ppsimple
spring.flyway.default-schema=ppsimple
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.enabled=true

#HIBERNATE
spring.jpa.hibernate.ddl-auto=none

#GATEWAYS
gateway.transfer-authorization-gateway-url=http://localhost:60085
gateway.send-transfer-notification-gateway-url=http://localhost:60085

#DATASOURCE
spring.jpa.properties.hibernate.default_schema=ppsimple